{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "azvd-toolkit",
  "description": "Toolkit pessoal: orchestrator, prompt-forge, prompt-blocks, graph-engineering",
  "version": "0.2.0",
  "author": {
    "name": "brenoazvd"
  },
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "orchestration",
    "graph-engineering",
    "skills"
  ],
  "skills": [
    "./skills/orchestrator",
    "./skills/prompt-forge",
    "./skills/prompt-blocks",
    "./skills/graph-engineering",
    "./skills/self-learning",
    "./skills/skill-router"
  ]
}
